[Subreddit|accounts_active:int;created:int;display_name:string;id:string;subscribers:int;title:string|getVisitors():int;getAge():string;getName():string;getID():string;getSubscribers():int;getTitle():string]
[User|comment_karma:int;created:int;email:string;id:string;link_karma:int;name:string|getCKarma():int;getAge():string;getEmail():string;getID():string;getLKarma():int;getName():string]
[Post|author:string;created:int;gilded:int;id:string;self:bool;nsfw:bool;score:int;selftext:string;title:string;url:string|getAuthorID():string;getTime():string;getGilded():int;getID():string;isText():bool;isNSFW():bool;getKarma():int;getText():string;getTitle():string;getURL():string]
[Comment|author:string;body:string;created:int;edited:bool;gilded:int;id:string;link_id:string;score:int;subreddit_id:string|getAuthorID():string;getText():string;getTime():string;isEdited():bool;getGilded():int;getID():string;getLinkID():string;getKarma():int;getSubredditID():string]
[Subreddit]1<++->0..*[Post]
[User]1<>->0..*[Post]
[User]1<>->0..*[Comment]
[User]0..*<-subreddits 0..*>[Subreddit]
[Subreddit]1<++->0..*[Comment]
[Post]1<++->0..*[Comment]
